('X', '-', '-', '-', '-', '-', '-', '-', '-'),1,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),2,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),3,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),4,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),5,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),6,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),7,0
('X', '-', '-', '-', '-', '-', '-', '-', '-'),8,0
('X', 'O', '-', 'X', '-', '-', '-', '-', '-'),2,0
('X', 'O', '-', 'X', '-', '-', '-', '-', '-'),4,0
('X', 'O', '-', 'X', '-', '-', '-', '-', '-'),5,-0.5
('X', 'O', '-', 'X', '-', '-', '-', '-', '-'),6,0
('X', 'O', '-', 'X', '-', '-', '-', '-', '-'),7,0
('X', 'O', '-', 'X', '-', '-', '-', '-', '-'),8,0
('X', '-', 'O', 'X', '-', '-', '-', '-', '-'),1,0
('X', '-', 'O', 'X', '-', '-', '-', '-', '-'),4,0
('X', '-', 'O', 'X', '-', '-', '-', '-', '-'),5,0
('X', '-', 'O', 'X', '-', '-', '-', '-', '-'),6,0
('X', '-', 'O', 'X', '-', '-', '-', '-', '-'),7,0
('X', '-', 'O', 'X', '-', '-', '-', '-', '-'),8,-0.5
('X', 'X', '-', '-', '-', '-', '-', 'O', '-'),2,0
('X', 'X', '-', '-', '-', '-', '-', 'O', '-'),3,-0.5
('X', 'X', '-', '-', '-', '-', '-', 'O', '-'),4,0
('X', 'X', '-', '-', '-', '-', '-', 'O', '-'),5,0
('X', 'X', '-', '-', '-', '-', '-', 'O', '-'),6,0
('X', 'X', '-', '-', '-', '-', '-', 'O', '-'),8,0
('X', 'X', '-', '-', '-', '-', 'O', '-', '-'),2,0
('X', 'X', '-', '-', '-', '-', 'O', '-', '-'),3,0
('X', 'X', '-', '-', '-', '-', 'O', '-', '-'),4,0
('X', 'X', '-', '-', '-', '-', 'O', '-', '-'),5,0
('X', 'X', '-', '-', '-', '-', 'O', '-', '-'),7,-0.75
('X', 'X', '-', '-', '-', '-', 'O', '-', '-'),8,0
('X', 'X', '-', 'O', '-', '-', '-', '-', '-'),4,-0.5
('X', 'X', '-', '-', '-', 'O', '-', '-', '-'),2,0
('X', 'X', '-', '-', '-', 'O', '-', '-', '-'),3,0
('X', 'X', '-', '-', '-', 'O', '-', '-', '-'),4,0
('X', 'X', '-', '-', '-', 'O', '-', '-', '-'),6,-0.5
('X', 'X', '-', '-', '-', 'O', '-', '-', '-'),7,0
('X', 'X', '-', '-', '-', 'O', '-', '-', '-'),8,0
('X', 'X', 'O', '-', '-', 'O', '-', '-', 'X'),3,0
('X', 'X', 'O', '-', '-', 'O', '-', '-', 'X'),4,0
('X', 'X', 'O', '-', '-', 'O', '-', '-', 'X'),6,0
('X', 'X', 'O', '-', '-', 'O', '-', '-', 'X'),7,0
('X', 'X', 'O', '-', 'O', 'O', 'X', '-', 'X'),3,0
('X', 'X', 'O', '-', 'O', 'O', 'X', '-', 'X'),7,0
('X', 'X', '-', '-', '-', '-', '-', '-', 'O'),2,0
('X', 'X', '-', '-', '-', '-', '-', '-', 'O'),3,0
('X', 'X', '-', '-', '-', '-', '-', '-', 'O'),4,-0.5
('X', 'X', '-', '-', '-', '-', '-', '-', 'O'),5,0
('X', 'X', '-', '-', '-', '-', '-', '-', 'O'),6,0
('X', 'X', '-', '-', '-', '-', '-', '-', 'O'),7,0
